1391433520797	Delete resource 'Ejercicio1-robovm'
1391433525306	Delete resource 'Ejercicio1-html'
1391433530340	Delete resource 'Ejercicio1-desktop'
1391433536113	Delete resource 'Ejercicio1-android'
1391433541283	Delete resource 'Ejercicio1'
1391519843616	Delete resource 'Ejercicio1'
1391519851162	Delete 5 resources
1391520559804	Delete resource 'Ejercicio1-robovm'
1391520563144	Delete resource 'Ejercicio1-html'
1391520565732	Delete resource 'Ejercicio1-desktop'
1391520569671	Delete resource 'Ejercicio1-android'
1391520573088	Delete resource 'Ejercicio1'
1391520889556	Delete resource 'Ejercicio2'
1391520897664	Delete 5 resources
